<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Monoton&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bebas+Neue&family=Concert+One&family=Luckiest+Guy&family=Monoton&family=Rock+Salt&family=Satisfy&family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Meddon&family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style media="screen">
    body{font-family: 'Poppins', sans-serif;
        }
      *{margin:0;
        padding:0;
        box-sizing:border-box;}
        body{font-family: 'Poppins', sans-serif;
          }
      .nav div{height:4px;
               background-color:black;
               margin:5px 10px;
               border-radius:25px;}/*first value for top and bottom 2nd for left and right*/
      .nav{width:30px;
           display:black;
           margin:20px 10px;
           }
      .one{width:30px;
           }
      .two{width:20px;
           }
      .three{width:15px;
          }

      .icon{height:30px;
            width:30px;
            margin:10px;
            padding:0 5px 0 5px;
          }
      .nav:hover div{width:30px;}
      .nav-sections{text-decoration: none;
                    margin:5px 11px 5px 11px;
                    font-size: 20px;
                    padding:1%;
                    color:black;}

      .navbar{   left:0;
                 right:0;
                 top:0;
                 bottom:0;
                 height:12%;
                 position:fixed;
                 display:flex;
                 overflow:hidden;
                 background-color:white;
                 z-index:3;
                }
      .leftlogo{float:left;
                width:20%;
                margin:20px 90px 20px 50px;
                padding:1%;
                font-size:15px;
              font-family: 'Meddon', cursive;
              }
      .middlepart{float:center;
                  font-size:15px;
                  width:80%;
                  padding:1%;
                }
      .middleandright a:hover{color:white;
                            background-color:black;
                            border-radius:5px;}
      .rightpart{float:right;
                 height:10%;
                 width:40%;
                 margin-left:50px;
                 padding:1%;}
      .middleandright{display:flex;
                      margin-top:20px;
                      margin-right: 25px;
                      margin-bottom: 20px;
                      margin-left: 25px;
                      padding:1%;
                      width:90%;

                      }

      .rightpart a img{padding:2%;
                       display:inline-block;
                       width:50px;}




                       /*footer*/
                       footer{position:absolute;
                               top:1000px;
                               }
                       .inner{ height:50%;
                               width:100%;
                               position:absolute;
                               background-color:#9ad3bc;
                               display:flex;
                               }
                       .list1{display:inline-block;
                              position:absolute;
                              left:300px;
                              bottom:20px;
                              width:30px;
                             }
                       .list2{display:inline-block;
                              position:absolute;
                              left:600px;
                              bottom:20px;
                              width:30px;

                              }
                       .list3{display:inline-block;
                              position:absolute;
                              left:900px;
                              bottom:20px;
                              width:30px;

                                 }


                       /*FOOTER STYLING*/
                       .row4{width:100%;
                               background:#000;
                               color:#8a8a8a;
                               font-size:14px;
                               padding:60px 0 20px;}
                       .row4 .row{display:flex;
                                    }
                       .row4 p{color:#8a8a8a;
                               margin-left:10px;
                               margin-right:40px;
                               }
                       .row4 h3{color:white;
                                margin-bottom:20px;}
                       .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
                          min-width:250px;
                          margin-bottom:20px;
                       }
                       .footer-col-1{flex-basis: 30%;
                                     color:white;
                       }
                       .footer-col-1 h3{position:relative;
                                        left:60px;}
                       .footer-col-1 p{position:relative;
                                        left:50px;}
                       .footer-col-2{position:relative;
                                     left:100px;}
                       .footer-col-3{position:relative;
                                     left:200px;}
                       .footer-col-2, .footer-col-3{flex-basis:12%;
                                                    text-align:left;}
                       .footer-col-2 li a{text-decoration:none;
                                          color:#8a8a8a;
                                          }
                        .footer-col-3 li a{text-decoration:none;
                                           color:#8a8a8a;}
                       .icon{display:flex;}
                       .row4 hr{
                                  border: none;
                                  background: #b5b5b5;
                                  height:1px;
                                  margin:20px ;
                       }
                       .row4 .copyright{text-align:center;}

.contact-us{}
 .contact-us .middle{position:absolute;
            left:220px;
            margin:100px auto;
            border:2px solid black;
            padding:20px;
          background-color: #eeeeee;}
.middle input{padding:10px;
      width:700px;}
.middle .B{background-color:black;
   Color:white;
   width:100px;}

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar"><!--mx-auto centers the left margin-->
       <!--<a href="#" class="nav">
          <div class="one">

          </div>
          <div class="two">

          </div>
          <div class="three">

          </div>


       </a>-->

      <div class="leftlogo">
        <h1>Cats & Dogs</h1>
      </div>
      <div class="middleandright">
        <div class="middlepart">

           <a class="nav-sections" href="indexf.html">Home</a>
           <a class="nav-sections" href="products.html">Products</a>
           <a class="nav-sections" href="https://www.iandloveandyou.com/blog">Blog</a>
           <a class="nav-sections" href="contactus.html">Contact</a>
        </div>
        <div class="rightpart">
           <a href="login.html"><img class="icon" src="images/user1.svg" alt="user-icon"></a>
           <a href="cart.html"><img class="icon" src="images/shoppingcart1.svg" alt="cart-icon"></a>
        </div>
      </nav>
    <div class="contact-us">

         <div class="middle">
           <h2>CONTACT US</h2><br>
           <p>Have a question or comment? Use the form below to send us a message or contact us at below details:</p>
           <br /><p>Call: 011 40845122 </p><br>
           <p>For support and queries: hello@catsanddogs.com</p><br>
            <hr><br>
            <label for="Name">Name(Required)*</label><br>
            <input type="text" name="name" placeholder="Enter Your Name"><br><br>
            <label for="Email">Email(Required)*</label><br>
            <input type="email" name="email" placeholder="Enter Your Email Address"><br><br>
            <label for="Phone number">Phone Number(Required)*</label><br>
            <input type="text" name="Phone number" placeholder="Enter Your Phone Number">
            <br><label for="message">Your Message</label><br><br>
            <textarea class="A" name="message" rows="15" cols="97"></textarea><br>
            <input class="B" type="submit" name="send" value="SUBMIT">

         </div>
    </div>
    <!-- Footer -->
      <footer class="row4">
       <div class="container">
         <div class="row">
             <div class="footer-col-1">
               <h3>About Us</h3>
               <p>Pets are at the heart of everything we do here, they make our lives whole. With each collection, we do our best to honour them.

    </p>
             </div>
             <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul type="none">

                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="#">Blog Post</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#row1">About Us</a></li>
                </ul>

           </div>

             <div class="footer-col-3">
                <h3>INFORMATION</h3>
                <ul type="none">
                  <li><a href="#">FAQs & Exchange Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Return Policy</a></li>

                </ul>

            </div>

         </div>
         <hr>


         </div>
         <p class="copyright">
           &copy; 2020- cats&dogs Pvt. Ltd. All Rights Reserved
         </p>
       </div>
    </footer>



      </body>
    </html>

  </body>
</html>
